[filter-app:main]
# This puts the interactive debugger in place:
use = egg:Paste#evalerror
next = devel

[composite:devel]
use = egg:pastables#domain

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8091
